<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Gazebo is unable to use the same <material> tags that are already in the URDF (that RViz uses) -->
    <!-- Instead, we add gazebo tags for our links that refer to Gazebo materials -->

    <gazebo reference='base_link'>
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference='slider_link'>
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference='arm_link'>
        <material>Gazebo/Orange</material>
    </gazebo>


    <!-- Gazebo requires the use of plugins to interact with other systems such as ROS -->

    <!-- This GazeboSim plugin will publish the joint_states for the selection joints 
        (based on what was found missing in RViz as we personally seen) -->
    <!-- Note the difference in codes between Gazebo Classic and GazeboSim -->
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>slider_joint</joint_name>
            <joint_name>arm_joint</joint_name>
        </plugin>
    </gazebo>


    <!-- This section involves adding a Camera sensor -->
    <!-- Conform to GazeboSim instead of Gazebo Classic plugins -->

    <!-- Create the joint and link for optical frame -->
    <joint name='camera_optical_joint' type='fixed'>
        <parent link='camera_link'/>
        <child link='camera_link_optical'/>
        <origin xyz='0 0 0' rpy='${-pi/2} 0 ${-pi/2}'/>
    </joint>

    <link name='camera_link_optical'></link>

    <!-- Add Gazebo tag to original camera_link
        (but in plugin we reference the optical frame so that ROS can orient things correctly) -->
    <gazebo reference='camera_link'>
        <sensor name='camera' type='camera'>
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300.0</far>
                </clip>
            </camera>
            <topic>camera/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
        </sensor>
    </gazebo>

</robot>